<!DOCTYPE html>
<html ng-app="smartShip" ng-controller="MainCtrl as main">
<head>
    <base href="/">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Page title set in pageTitle directive -->
    <title page-title></title>
    <!-- Font awesome -->
    <link rel="icon" type="image/svg+xml" href="img/sm_s.png">
    <link href="/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
          rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic'
          rel='stylesheet' type='text/css'>
    <!-- Bootstrap and Fonts -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/js/plugins/angular-notify/angular-notify.min.css" rel="stylesheet">
    <!-- Main Inspinia CSS files -->
    <link href="/css/animate.css" rel="stylesheet">

    <link rel="stylesheet" href="/css/languages.min.css">

    <link rel="stylesheet" type="text/css" href="/css/style.css"/>

    <link rel="stylesheet" type="text/css" href="../bower_components/ng-dialog/css/ngDialog.css">
    <link rel="stylesheet" type="text/css" href="../bower_components/ng-dialog/css/ngDialog-theme-default.css">
    <link rel="stylesheet" type="text/css" href="../bower_components/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" type="text/css" href="../bower_components/pdf.js-viewer/viewer.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/htspond.min.js"></script>
    <![endif]-->
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCSrfO59_i4vMPljcpBb6tv05DUfDTbjjA&libraries=visualization,places&sensor=false"
            type="text/javascript"></script>
</head>

<!-- Main controller with serveral data used in Inspinia theme on diferent view -->
<body id="page-top">

<!-- Main view  -->
<div style="height: 100%" ui-view></div>

<!-- jQuery and Bootstrap -->
<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<!--<script src="../bower_components/jquery-validation/dist/jquery.validate.js"></script>-->
<!--<script src="../bower_components/jquery-validation/dist/additional-methods.js"></script>-->
<script src="js/bootstrap/bootstrap.min.js"></script>

<!-- MetsiMenu -->
<script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
<!-- SlimScroll -->
<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
<!-- Peace JS -->
<!--<script src="js/plugins/pace/pace.min.js"></script>-->
<!-- Custom and plugin javascript -->
<script src="js/inspinia.js"></script>

<script src="https://www.google.com/recaptcha/api.js?onload=vcRecaptchaApiLoaded&render=explicit" async defer></script>

<!-- Main Angular scripts-->
<!--<script src="../bower_components/pdf.js-viewer/pdf.js"></script>-->
<script src="../bower_components/angular/angular.min.js"></script>
<!--<script src="../bower_components/angular-pdfjs-viewer/dist/angular-pdfjs-viewer.js"></script>-->
<script src="../bower_components/oclazyload/dist/ocLazyLoad.min.js"></script>
<script src="../bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-animate.min.js"></script>
<script src="../bower_components/angular-sanitize/angular-sanitize.min.js"></script>
<script src="../bower_components/angular-recaptcha/release/angular-recaptcha.js"></script>
<script src="../bower_components/ng-facebook/ngFacebook.js"></script>
<script src="../bower_components/ng-dialog/js/ngDialog.js"></script>
<script src="../bower_components/angular-messages/angular-messages.js"></script>
<script src="../bower_components/lodash/lodash.js"></script>
<script src="/js/plugins/angular-notify/angular-notify.min.js"></script>
<script src="../bower_components/angular-ui-select/dist/select.min.js"></script>
<script src="../bower_components/ng-file-upload/ng-file-upload.min.js"></script>
<script src="../bower_components/ngmap/build/scripts/ng-map.min.js"></script>
<!--<script src="https://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-2.1.3.js"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.1.3/ui-bootstrap-tpls.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.2.0/Chart.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-chart.js/1.0.2/angular-chart.min.js"></script>

<!-- Anglar App Script -->
<script src="js/app.js"></script>
<script src="js/app.constants.js"></script>
<script src="js/app.config.js"></script>
<script src="js/app.run.js"></script>
<script src="js/app.directives.js"></script>
<script src="js/mainControllers.js"></script>

<!-- Filters -->
<script src="js/filters/serviceType.js"></script>
<script src="js/filters/rateCardFilter.js"></script>
<script src="js/filters/convertToNumber.js"></script>
<script src="js/filters/stateUrlFilter.js"></script>
<script src="js/filters/notAvailable.js"></script>
<script src="js/filters/csvErrorFilter.js"></script>

<!-- Controllers and Components -->
<script src="js/components/login/loginController.js"></script>
<script src="js/components/registration/registrationFormController.js"></script>
<script src="js/components/orders/ordersController.js"></script>
<script src="js/components/orders/createOrderController.js"></script>
<script src="js/components/orders/infoOrderController.js"></script>
<script src="js/components/users/usersController.js"></script>
<script src="js/components/postcode/getPostcodeController.js"></script>
<script src="js/components/statistics/statisticController.js"></script>
<script src="js/components/orders/modalOrderController.js"></script>
<script src="js/components/info/infoController.js"></script>
<script src="js/components/orders/statusOrderController.js"></script>
<script src="js/components/shipping/shippingController.js"></script>
<script src="js/components/card/infoCardController.js"></script>
<script src="js/components/pdf-viewer/pdfViewerController.js"></script>
<script src="js/components/orders/amountBalanceController.js"></script>
<script src="js/components/transaction/transactionController.js"></script>
<script src="js/components/orders/filterController.js"></script>

<!-- services -->
<script src="js/services/userService.js"></script>
<script src="js/services/socialNetworkService.js"></script>
<script src="js/services/notifyService.js"></script>
<script src="js/services/postcodeService.js"></script>
<script src="js/services/orderService.js"></script>
<script src="js/services/archiveService.js"></script>
<script src="js/services/csv-fileService.js"></script>
<script src="js/services/statisticService.js"></script>
<script src="js/services/modalBoxService.js"></script>
<script src="js/services/rateCardSevice.js"></script>
<script src="js/services/fileUploadService.js"></script>
<script src="js/services/g-map-service.js"></script>
<script src="js/services/languageService.js"></script>
<script src="js/services/shippingPackagesService.js"></script>
<script src="js/services/transactionService.js"></script>
<script src="js/services/refundService.js"></script>

<!-- models -->
<script src="js/models/isHelper.js"></script>

<!--2c2p secure payment service-->
<script type="text/javascript" src="https://demo2.2c2p.com/2C2PFrontEnd/SecurePayment/api/my2c2p.1.6.7.min.js"></script>

</body>
</html>