<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="main.css" rel="stylesheet">
    <title>Label</title>
</head>
<body>
    <div class="label-container">
        <table>
            <tr>
                <td>
                    <div style="padding-bottom: 10px;">
                        Seller Name: <span style="word-wrap: break-word;" id="partnerName"></span>
                    </div>
                    <div style="padding-bottom: 20px">
                        Seller ID: <span id="partnerId"></span>
                    </div>
                    <div style="padding-bottom: 25px">
                        Order ID: <span id="orderId"></span>
                    </div>
                </td>
                <td class="right-side">
                    <div class="image-container">
                        <div>
                            <img class="logo" src="../app/img/logo.png">
                        </div>
                        <div>
                            <svg id="barcode"></svg>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="../bower_components/JsBarcode/dist/JsBarcode.all.min.js"></script>
    <script src="printCtrl.js"></script>
</body>
</html>