<!DOCTYPE html>
<html ng-app="smartShipAdm">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Page title set in pageTitle directive -->
    <title>Smart Ship | Admin Panel</title>
    <!-- Font awesome -->
    <link href="/adminpanel/app/font-awesome/css/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap and Fonts -->
    <link href="/adminpanel/app/css/bootstrap.min.css" rel="stylesheet">
    <link href="/adminpanel/app/js/plugins/angular-notify/angular-notify.min.css" rel="stylesheet">
    <!-- Main Inspinia CSS files -->
    <link href="/adminpanel/app/css/animate.css" rel="stylesheet">
    <link id="loadBefore" href="/adminpanel/app/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="/adminpanel/bower_components/ng-dialog/css/ngDialog.css" />
    <link rel="stylesheet" href="/adminpanel/bower_components/ng-dialog/css/ngDialog-theme-default.css" />
    <link rel="stylesheet" href="/adminpanel/app/js/plugins/autocomplete/autocomplete.css" />
    <base href="/">
</head>

<!-- Main controller with serveral data used in Inspinia theme on diferent view -->
<body ng-controller="MainAdminCtrl as main">

<!-- Main view  -->
<div ui-view></div>

<!-- jQuery and Bootstrap -->
<script src="adminpanel/bower_components/jquery/dist/jquery.min.js"></script>
<script src="adminpanel/bower_components/jquery-validation/dist/jquery.validate.js"></script>
<!--<script src="js/plugins/jquery-ui/jquery-ui.js"></script>-->
<!--<script src="js/bootstrap/bootstrap.min.js"></script>-->

<!-- MetsiMenu -->
<script src="adminpanel/app/js/plugins/metisMenu/jquery.metisMenu.js"></script>
<!-- SlimScroll -->
<script src="adminpanel/app/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
<!-- Peace JS -->
<script src="adminpanel/app/js/plugins/pace/pace.min.js"></script>
<!-- Custom and plugin javascript -->
<script src="adminpanel/app/js/inspinia.js"></script>


<!-- Main Angular scripts-->
<!--<script src="js/angular/angular.min.js"></script>-->
<script src="adminpanel/bower_components/angular/angular.min.js"></script>
<script src="adminpanel/bower_components/oclazyload/dist/ocLazyLoad.min.js"></script>
<script src="adminpanel/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<!--<script src="../bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>-->
<script src="adminpanel/app/js/bootstrap/ui-bootstrap-tpls-0.11.0.min.js"></script>
<script src="adminpanel/bower_components/ng-facebook/ngFacebook.js"></script>
<script src="adminpanel/bower_components/ng-dialog/js/ngDialog.js"></script>
<script src="adminpanel/bower_components/angular-messages/angular-messages.js"></script>
<script src="adminpanel/bower_components/lodash/lodash.js"></script>
<script src="adminpanel/app/js/plugins/angular-notify/angular-notify.min.js"></script>
<script src="adminpanel/app/js/plugins/autocomplete/autocomplete.js"></script>

<!-- Anglar App Script -->
<script src="adminpanel/app/js/app.js"></script>
<script src="adminpanel/app/js/constants.js"></script>
<script src="adminpanel/app/js/config.js"></script>
<script src="adminpanel/app/js/directives.js"></script>
<script src="adminpanel/app/js/controllers.js"></script>

<!-- Filters -->
<script src="adminpanel/app/js/filters/serviceType.js"></script>

<!-- Controllers and Components -->
<script src="adminpanel/app/js/components/auth/authController.js"></script>
<!--<script src="js/components/registration/registrationFormController.js"></script>-->
<script src="adminpanel/app/js/components/orders/adminOrdersController.js"></script>
<!--<script src="js/components/orders/infoOrderController.js"></script>-->

<!-- services -->
<script src="adminpanel/app/js/services/adminService.js"></script>
<!--<script src="js/services/socialNetworkService.js"></script>-->
<script src="adminpanel/app/js/services/notifyService.js"></script>
<!--<script src="js/services/postcodeService.js"></script>-->
<script src="adminpanel/app/js/services/adminOrderService.js"></script>
</body>
</html>
